<?php

return [
    'tour-no' => '旅游编号',
    'ticket-no' => '门票编号',
    'transportation-no' => '交通编号',

    'tour-date' => '旅游日期',
    'travel-date' => '旅游日期',
    'travel-time' => '启程时间',
    'hotel' => '酒店',
    'title' => '称呼',
    'mr' => '先生',
    'mrs' => '太太',
    'miss' => '小姐',
    'first-name' => '名字',
    'last-name' => '姓氏',
    'passport' => '国籍',
    'email' => '电邮',
    'tel' => '电话',
    'promo-code' => '优惠码',
    'remark' => '备注',
    'no-of-packages' => '订单内容',
    'no-of-tickets' => '船票数量',
    'sub-total' => '小结',
    'discount' => '折扣',
    'service-charge' => '服务费',
    'total-amount' => '总结',
    'invalid-promo-code' => '无效的优惠码',
    'adv' => '如不想收到锦伦旅运通讯或服务推广电邮，请勾选方块。',
    'terms' => "勾选方格以确认您已阅读并明白<a href='#term-modal' data-toggle='modal'  style='color:red;'>条款及细则</a>",
    'add-to-cart' => '加到购物车',
    'clear' => '重设',
    'flight-no' => '航班号码',
    'flight-placeholder' => '请先填写以上资料',
    'flight-empty' => '你选择的时间没有航班',
    'ticket-fee' => '票费',
    'departure' => '出发',
    'departure-city' => '出发地',
    'departure-date' => '出发日期',
    'departure-time' => '出发时间',
    'return' => '回程',
    'return-date' => '回程日期',
    'return-time' => '回程时间',
    'guest-info' => '顾客资料',

    'please-select' => '请选择',

    // Error
    'amount-error' => '请仔细确认你的预订。',

    // Turbojet
    'class' => '客位级别',
    'economy' => '普通',
    'super' => '豪华位',
    'primer-grand' => '尊豪位',
    'primer-vip' => '至尊贵宾厢',

    'turbojet-ticket' => '喷射飞航船票',
];